<!DOCTYPE html>
<html lang='en'>

    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
        <meta charset='UTF-8'>
        <title>
            Yellowstone Tour Guides | Summer Tours
        </title>
        <link rel='stylesheet' href='styles.css'>
        <link rel='stylesheet' href='tours.css'>
    </head>

  


    <body>
        <header> <!--menu bar-->
            <div class='logo'>
                <img src='images/logo.jpg'>
                <p>Yellowstone Guided Tours</p>
            </div>
        <div class='menu'>
            <div class='home'><a href='index.html'>Home</a></div>
            <div class='about'><a href='index.html#about'>About</a></div>

            <div class='dropdown'>
                <a href='index.html#tours'><button class='dropbtn'>Tours</button></a>
                <div class='dropdown-content'>
                    <a href='summer-tours.html'>Summer Tours</a>
                    <a href='winter-tours.html'>Winter Tours</a>
                    <a href='photo-tours.html'>Photo Tours</a>
                    <a href='day-hiking.html'>Day Hiking</a>
                    <a href='backpacking.html'>Backpacking</a>
                    <a href='vacation-packages.html'>Vacation Packages</a>
                    <a href='step-on-guides.html'>Step-On Guides</a>
                    <a href='alternative-activities.html'>Alternative Activities</a>
                </div>
            </div>
            <div class='guides'><a href='index.html#guides'>Guides</a></div>
            <div class='contact'><a href='index.html#contact'>Contact</a></div>
        </div>
</header>

<div class='promotion'>

    <h3>20% Off Trips for 2020 - 2022 Booked Before June 15, 2020!</h3>
    
</div>

<div class='tours-page-container'> 
    <h1>Summer Tours</h1>
    <div class='first-item'> <!--tours background info-->
    <h3>Available from Big Sky and West Yellowstone</h3>
    <br>
    <p>Our small group tours offer a private tour experience with a by the person rate. Our largest group size is 6 people and not the 10 to 35 passenger vehicles the other tour companies use.</p>
    <br>
    <p>By using small vehicles and SUV’s we are able to pull over for most wildlife sightings that interest us, travel Yellowstone’s smaller roads which are closed to the larger buses, and figure parking in most locations. We know the traffic patterns, and our guides have done an excellent job the past couple of years of keeping our guests out of the lengthy jams that occur daily.</p>
    <br>
    <p>We do cost more, but we will see more, and you will enjoy an experienced guide as we have very little turnover with our staff. We are not out to be the biggest, just the best.</p>
    <br>
    <p>What makes us unique from most of the other companies, is the fact we do not own and operate gas stations, hotels, fly shops, taxi companies or other businesses, we just offer Yellowstone Tours. Most of our guide staff has a lengthy tenure in Yellowstone, with most guiding in the park year round and for more than 10 years. Small groups, with the most experienced guides, we invite you to join us to see the difference.</p>
    </div>
    <br>

    <div class='tour-info-container'> <!--tours individual info-->
        <img src='images/tours-image1.jpg'>
        <div class='tour-info'>
        <h3><strong>Lower Loop Adventure</strong></h3>
        <p>This classic adventure visits the Fountain Paint Pots, Old Faithful Geyser, the Old Faithful Inn, Yellowstone Lake, the Lake Hotel, Hayden Valley, the Grand Canyon of the Yellowstone, Upper Falls, Lower Falls, Crystal Falls and Gibbon Falls.</p>
        <p><em>7 days a week from mid April through early November.</em></p>
        </div>
    </div>
    <div class='tour-info-container'>
        <div class='tour-info'>
            <h3><strong>Upper Loop/ Wildlife Adventure</strong></h3>
            <p>Yellowstone’s north side is often over-looked, and truly shows the diversity of Yellowstone’s terrain and wildlife. This trip visits Rustic Falls, Mammoth Hot Springs, Upper Terrace Drive (closed to large vehicles), Undine Falls, the Petrified Tree (closed to large vehicles), the Lamar Valley, Tower Falls and Dunraven Pass. </p>
            <p><em>7 days a week from mid April through early November.</em></p>
            </div>
            <img src='images/tours-image2.jpg'>
    </div>
    <div class='tour-info-container'>
        <img src='images/tours-image3.jpg'>
        <div class='tour-info'>
        <h3><strong>Central Yellowstone</strong></h3>
        <p>The Artist’s Paint Pots, Norris Geyser Basin, Beryl Spring, the Virginia Cascades, the Grand Canyon of the Yellowstone (north Rim), Lower Falls, Grand View and Inspiration Points, the Washburn Springs Overlook, Dunraven Pass and the Chittenden Road (if open).This tour is a little more active with more trails to explore.</p>
        <p><em>7 Days a week from Memorial Day Weekend through the end of September.</em></p>
    </div>
</div>

<div class='tour-info-container'>
    <div class='tour-info'>
        <h3><strong>Private Day Tours</strong></h3>
        <p>We allow up to 7 people per trip and up to 11 hours from Big Sky and 9 hours from West Yellowstone. When your guide picks you up, give him/her an idea of what you want to do and see and you and your guide will tailor your trip on the way into the park. Choose sightseeing, a day hike, wildlife viewing, geyser gazing (for the biggest shows) or swimming or a combination of the above, we want you to see Yellowstone the way you want to see it</p>
        </div>
        <img src='images/tours-image4.jpg'>
</div>


    <div class='first-item'> <!--rates-->
        <h3>Rates</h3>
        <br>
        <p><strong>Small Group Tours</strong></p>
        <br>
        <ul>
            <li>$250 per adult</li>
            <li>$225 per child or senior</li>
        </ul>
        <br>
        <p><strong>Private Tours</strong></p>
        <br>
        <ul>
            <li>$750 per day (1 or 2 people)</li>
            <li>$850 per day (3 or 7 people)</li>
            <li>$950 per day for private tours coming from Bozeman</li>
            <li>$1050 per day for up to 7.5 hours from Old Faithful, Canyon and Madison Junction (up to 7 people)</li>
        </ul>
        <br>
        <p><strong>Mid April through early November</strong></p>
        <br>
        <ul>
            <li>Double occupancy | $1500* per day</li>
            <li>Quad occupancy | $1700* per day</li>
            <li>Additional person: Add $300* per person per day (up to 6 people)</li>
            <li>Please inquire for additional or upgraded rooms</li>
        </ul>

        <br>
        <p><em>Park entrance fees, meals and guide's gratuities are not included.</em></p>
        <p><em>Multi-day tour packages include lodging, private tours, park entrance fees, all taxes and some alternative activities.</em></p>
        <p><em>Please note there may be an additional charge if you are staying in Jackson, WY or for some alternative activities.</em></p>
        <p><em>Rates may be subject to additional charges for lodging during the peak season.</em></p>
        

    </div>

</div>



    <footer class='footer'>
        <div class='footer-item'>
            <span style="font-size: 1.5em; color: white;">
                <a href='https://www.facebook.com/yellowstonetourguides/'><i class="fab fa-facebook-square"></i></a>
                <a href='https://www.google.com/maps/place/Yellowstone+Tour+Guides/@46.4048499,-119.0192325,5z/data=!4m5!3m4!1s0x53500c2bd08988a7:0x7c9cbdc22f45f92b!8m2!3d45.2927272!4d-111.4018477'><i class="fab fa-google"></i></a>
                <a href='https://www.youtube.com/channel/UC6DvGexh-OG1tkc75nzGE7g'><i class="fab fa-youtube"></i></a>
                <a href='https://www.linkedin.com/in/jim-holstein-2b1770158/'><i class="fab fa-linkedin"></i></a>
            </span>
        </div>
            <p>&copy;2020 Yellowstone Tour Guides</p>
    </footer>
</body>
</html>